24235344|Mehedi Hasan|29|Male|01711002233|Mirpur-10, Dhaka|A-|Heart Disease|Bypass surgery in 2020|202500001|Dr. Md. Imtiz Khan|03/08/2025|19/08/2025
24235345|Sadia Rahman|26|Female|01899112233|Baridhara DOHS, Dhaka|B+|Migraine|Frequent headaches since 2018|202500002|Dr. Shamsul Alam|06/08/2025|18/08/2025
24235346|Rafiul Islam|33|Male|01988223344|Chandgaon, Chattogram|O+|Kidney Stone|Surgery in 2022|202500003|Dr. Kamal Uddin|04/08/2025|15/08/2025
24235347|Taslima Akter|38|Female|01677889900|Shibganj, Bogura|AB-|Thyroid Disorder|On medication for 3 years|202500002|Dr. Shamsul Alam|09/08/2025|23/08/2025
24235348|Abdul Karim|45|Male|01599113344|Narsingdi Sadar, Narsingdi|B-|Tuberculosis|Recovered in 2015|202500004|Dr. Rehana Akter|11/08/2025|27/08/2025
24235349|Shamima Sultana|30|Female|01733445566|Rangpur Sadar, Rangpur|A+|Dengue Fever|No prior illness|202500003|Dr. Kamal Uddin|08/08/2025|16/08/2025
24235350|Hasan Mahmud|50|Male|01933445566|Kushtia Sadar, Kushtia|O-|Liver Cirrhosis|Alcohol-related|202500005|Dr. Aminul Haque|05/08/2025|21/08/2025
24235351|Mithila Chowdhury|24|Female|01855443322|Sylhet Sadar, Sylhet|AB+|Anemia|Low hemoglobin since childhood|202500002|Dr. Shamsul Alam|02/08/2025|14/08/2025
24235352|Nazrul Islam|55|Male|01766554433|Savar Bazar, Savar|B+|Hypertension|Stroke in 2021|202500001|Dr. Md. Imtiz Khan|01/08/2025|29/08/2025
24235353|Jannatul Ferdous|35|Female|01955443322|Mohammadpur, Dhaka|A+|Gastric Ulcer|Frequent stomach pain|202500003|Dr. Kamal Uddin|06/08/2025|17/08/2025
